[gd_scene load_steps=7 format=2]

[ext_resource path="res://LoadingScreen.gd" type="Script" id=1]
[ext_resource path="res://loadingimage - Copy.png" type="Texture" id=2]
[ext_resource path="res://loadingimage.png" type="Texture" id=3]
[ext_resource path="res://BetterPixels.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://hd-white-circle-glowing-neon-frame-border-png-31625183731onxwkn7vwx.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 4 )

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MainHall = "res://Scenes/Maze.tscn"
entrance = "res://test.tscn"
racing = "res://Scenes/race.tscn"
hide_seek = "res://Scenes/Hide&seek.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.5549, 15.0865 )
color = Color( 0.215686, 0.211765, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 781.434
margin_top = 368.183
margin_right = 1006.44
margin_bottom = 593.183
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 254.622
margin_top = 174.919
margin_right = 751.622
margin_bottom = 441.919
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.9375, 0.9375, 0.9375, 1 )
text = "	LOADING...

HINT:
Keep Running Dont stop
:)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.56, 14.96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VBoxContainer2"]
position = Vector2( 41.8019, 34.532 )
scale = Vector2( 0.0125461, 0.0214908 )
texture = ExtResource( 6 )
offset = Vector2( -548.893, -118.803 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VBoxContainer2/VBoxContainer2"]
position = Vector2( 38.487, 33.5494 )
scale = Vector2( 0.00650333, 0.0112168 )
texture = ExtResource( 6 )
offset = Vector2( -548.893, -118.803 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
