[gd_scene load_steps=6 format=2]

[ext_resource path="res://New folder (2)/boids_assets/scripts/Predator.gd" type="Script" id=1]
[ext_resource path="res://New folder (2)/boids_assets/sprites/boid.png" type="Texture" id=2]
[ext_resource path="res://New folder (2)/boids_assets/scenes/Trail.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.821192, 1 )
colors = PoolColorArray( 0.729412, 0.117647, 0.117647, 0, 0.729412, 0.117647, 0.117647, 0.521569, 0.729412, 0.117647, 0.117647, 1 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Predator" type="KinematicBody2D"]
position = Vector2( 960, 540 )
script = ExtResource( 1 )
acceleration = 1000.0
maxSpeed = 300.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.870588, 0.105882, 0.105882, 1 )
scale = Vector2( 0.15, 0.15 )
z_index = 2
texture = ExtResource( 2 )

[node name="Trail" parent="." instance=ExtResource( 3 )]
width = 6.0
gradient = SubResource( 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = false

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -200 )
collision_mask = 2
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -52 )
scale = Vector2( 1.98538, 7.84 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
