[gd_scene load_steps=29 format=2]

[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (3)/pb44932.obj" type="ArrayMesh" id=1]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (29)/pb-422310.obj" type="ArrayMesh" id=2]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (28)/pb-365634.obj" type="ArrayMesh" id=3]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (4)/pb44962.obj" type="ArrayMesh" id=4]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (10)/pb45116.obj" type="ArrayMesh" id=5]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (11)/pb45144.obj" type="ArrayMesh" id=6]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (12)/pb45232.obj" type="ArrayMesh" id=7]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (23)/pb-122596.obj" type="ArrayMesh" id=8]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (9)/pb45086.obj" type="ArrayMesh" id=9]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (6)/pb45004.obj" type="ArrayMesh" id=10]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (5)/pb44988.obj" type="ArrayMesh" id=11]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (15)/pb-73014.obj" type="ArrayMesh" id=12]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (27)/pb-365106.obj" type="ArrayMesh" id=13]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (8)/pb45056.obj" type="ArrayMesh" id=14]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (17)/pb-76798.obj" type="ArrayMesh" id=15]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (18)/pb-77872.obj" type="ArrayMesh" id=16]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (24)/pb-141474.obj" type="ArrayMesh" id=17]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (13)/pb45260.obj" type="ArrayMesh" id=18]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (14)/pb-62962.obj" type="ArrayMesh" id=19]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (19)/pb-79188.obj" type="ArrayMesh" id=20]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (16)/pb-73846.obj" type="ArrayMesh" id=21]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (22)/pb-97954.obj" type="ArrayMesh" id=22]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (25)/pb-148492.obj" type="ArrayMesh" id=23]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (20)/pb-81878.obj" type="ArrayMesh" id=24]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (7)/pb45020.obj" type="ArrayMesh" id=25]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (26)/pb-358836.obj" type="ArrayMesh" id=26]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (2)/pb-2616.obj" type="ArrayMesh" id=27]
[ext_resource path="res://uploads_files_2494896_Mini-Pack+1(1)/Mini-Pack 1/Model  (21)/pb-82212.obj" type="ArrayMesh" id=28]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -41.6229, 0 )

[node name="WALL1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3642, 56.3527, 86.9125 )
mesh = ExtResource( 11 )
material/0 = null
material/1 = null
material/2 = null

[node name="BROKEN BRIGDE" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6691, 56.129, 86.5037 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="OTHERBRIGDE" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -142.063, 36.0812, 14.3271 )
mesh = ExtResource( 23 )
material/0 = null
material/1 = null

[node name="pb-76798" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3928, 32.9024, 141.218 )
mesh = ExtResource( 15 )
material/0 = null
material/1 = null

[node name="pb45116" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.102, 15.49, 23.1113 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null

[node name="pb45144" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10209, 43.3429, -33.1813 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null

[node name="pb45232" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116.422, -55.2197, 186.927 )
mesh = ExtResource( 7 )
material/0 = null

[node name="pb-62962" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9184, 116.614, 134.93 )
mesh = ExtResource( 19 )
material/0 = null
material/1 = null

[node name="pb45260" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.1111, -49.4966, 2.95604 )
mesh = ExtResource( 18 )
material/0 = null
material/1 = null

[node name="pb-73014" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7811, 33.2521, 142.745 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null

[node name="pb-73846" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0824, 30.1344, 142.463 )
mesh = ExtResource( 21 )
material/0 = null
material/1 = null

[node name="pb-77872" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7454, 31.0062, 143.608 )
mesh = ExtResource( 16 )
material/0 = null
material/1 = null

[node name="pb-79188" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3514, 53.7591, 141.56 )
mesh = ExtResource( 20 )
material/0 = null
material/1 = null

[node name="pb-2616" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1581, 51.4929, 145.468 )
mesh = ExtResource( 27 )
material/0 = null
material/1 = null
material/2 = null

[node name="pb-81878" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7275, 52.1558, 148.066 )
mesh = ExtResource( 24 )
material/0 = null
material/1 = null

[node name="pb-82212" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6866, 54.5152, 148.215 )
mesh = ExtResource( 28 )
material/0 = null
material/1 = null

[node name="pb-97954" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6303, 52.0638, 146.468 )
mesh = ExtResource( 22 )
material/0 = null

[node name="pb-358836" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 358.347, 336.154, 178.875 )
mesh = ExtResource( 26 )
material/0 = null
material/1 = null

[node name="pb-141474" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.839, 204.43, -338.407 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null

[node name="pb-365106" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.3792, 228.256, -368.838 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null
material/2 = null

[node name="pb45086" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.6242, -21.4084, 96.3771 )
mesh = ExtResource( 9 )
material/0 = null

[node name="pb45020" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.1833, 225.56, -370.802 )
mesh = ExtResource( 25 )
material/0 = null

[node name="pb45056" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7201, 226.354, -369.824 )
mesh = ExtResource( 14 )
material/0 = null
material/1 = null

[node name="pb45004" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.6774, 234.279, -370.446 )
mesh = ExtResource( 10 )
material/0 = null
material/1 = null

[node name="pb44962" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.2406, 225.725, -371.797 )
mesh = ExtResource( 4 )
material/0 = null

[node name="pb44932" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.1617, 259.193, -434.24 )
mesh = ExtResource( 1 )
material/0 = null

[node name="pb-422310" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, 261.808, -431.138 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="pb-365634" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.1201, 260.235, -434.254 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
