[gd_scene load_steps=2 format=2]

[ext_resource path="res://Red_Emerald.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103, 0, 37 )

[node name="Collector" type="Spatial" parent="."]

[node name="Red10" type="Spatial" parent="Collector"]

[node name="red Emerald415" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 2, -74 )

[node name="red Emerald414" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 2, -74 )

[node name="red Emerald416" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 2, -75 )

[node name="red Emerald417" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 2, -68 )

[node name="red Emerald418" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 2, -60 )

[node name="red Emerald419" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 2, -60 )

[node name="red Emerald420" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -129, 2, -73 )

[node name="red Emerald421" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -129, 2, -89 )

[node name="red Emerald422" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -129, 2, -105 )

[node name="red Emerald423" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -129, 2, -119 )

[node name="red Emerald424" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 2, -125 )

[node name="red Emerald425" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118, 2, -119 )

[node name="red Emerald426" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 2, -119 )

[node name="red Emerald427" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, -119 )

[node name="red Emerald428" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, -86 )

[node name="red Emerald429" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, -97 )

[node name="red Emerald430" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, -109 )

[node name="red Emerald431" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 2, -100 )

[node name="red Emerald432" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 2, -111 )

[node name="red Emerald433" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 2, -99 )

[node name="red Emerald434" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 2, -88 )

[node name="red Emerald435" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 2, -88 )

[node name="red Emerald436" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 2, -88 )

[node name="red Emerald437" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 2, -126 )

[node name="red Emerald438" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 2, -126 )

[node name="red Emerald439" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 2, -117 )

[node name="red Emerald440" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2, -117 )

[node name="red Emerald441" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -117 )

[node name="red Emerald442" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2, -124 )

[node name="red Emerald443" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2, -124 )

[node name="red Emerald444" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -124 )

[node name="red Emerald445" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -113 )

[node name="red Emerald446" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -100 )

[node name="red Emerald447" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, -104 )

[node name="red Emerald448" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2, -104 )

[node name="red Emerald449" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2, -104 )

[node name="red Emerald450" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -84 )

[node name="red Emerald451" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -94 )

[node name="red Emerald452" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -81 )

[node name="red Emerald453" parent="Collector/Red10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 2, -92 )

[node name="Red9" type="Spatial" parent="Collector"]

[node name="red Emerald353" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -70 )

[node name="red Emerald354" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -70 )

[node name="red Emerald355" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -70 )

[node name="red Emerald356" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -60 )

[node name="red Emerald357" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -50 )

[node name="red Emerald358" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -50 )

[node name="red Emerald359" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -50 )

[node name="red Emerald360" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -60 )

[node name="red Emerald361" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -59 )

[node name="red Emerald362" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -60 )

[node name="red Emerald363" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2, -60 )

[node name="red Emerald364" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -50 )

[node name="red Emerald365" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -32 )

[node name="red Emerald366" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -40 )

[node name="red Emerald367" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, -50 )

[node name="red Emerald368" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, -32 )

[node name="red Emerald369" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, -60 )

[node name="red Emerald370" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, -41 )

[node name="red Emerald371" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, -22 )

[node name="red Emerald372" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -22 )

[node name="red Emerald373" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 2, -22 )

[node name="red Emerald374" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 2, -32 )

[node name="red Emerald375" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 2, -32 )

[node name="red Emerald376" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 2, -32 )

[node name="red Emerald377" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 2, -32 )

[node name="red Emerald378" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, -25 )

[node name="red Emerald379" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 2, -6 )

[node name="red Emerald380" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 2, -6 )

[node name="red Emerald381" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 2, -17 )

[node name="red Emerald382" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 2, 28 )

[node name="red Emerald383" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 2, 28 )

[node name="red Emerald384" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 2, 28 )

[node name="red Emerald385" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 2, 18 )

[node name="red Emerald386" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 2, 18 )

[node name="red Emerald387" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -114, 2, 23 )

[node name="red Emerald388" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124, 2, 23 )

[node name="red Emerald389" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124, 2, 29 )

[node name="red Emerald390" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124, 2, 62 )

[node name="red Emerald391" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 2, 62 )

[node name="red Emerald392" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 2, 62 )

[node name="red Emerald393" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 2, 50 )

[node name="red Emerald394" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 2, 37 )

[node name="red Emerald395" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, 36 )

[node name="red Emerald396" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103, 2, 6 )

[node name="red Emerald397" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 2, 6 )

[node name="red Emerald398" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 2, -6 )

[node name="red Emerald399" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103, 2, -6 )

[node name="red Emerald400" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103, 2, -18 )

[node name="red Emerald401" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 2, -18 )

[node name="red Emerald402" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -114, 2, -18 )

[node name="red Emerald403" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 2, -30 )

[node name="red Emerald404" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -114, 2, -30 )

[node name="red Emerald405" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97, 2, -42 )

[node name="red Emerald406" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 2, -45 )

[node name="red Emerald407" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 2, -51 )

[node name="red Emerald408" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 2, -51 )

[node name="red Emerald409" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 2, -59 )

[node name="red Emerald410" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 2, -65 )

[node name="red Emerald411" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 2, -65 )

[node name="red Emerald412" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 2, -65 )

[node name="red Emerald413" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 2, -52 )

[node name="red Emerald414" parent="Collector/Red9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118, 2, -52 )

[node name="Red8" type="Spatial" parent="Collector"]

[node name="red Emerald291" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 2, -34 )

[node name="red Emerald292" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 2, -34 )

[node name="red Emerald293" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 2, -24 )

[node name="red Emerald294" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 2, -24 )

[node name="red Emerald295" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 2, -34 )

[node name="red Emerald296" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 2, -34 )

[node name="red Emerald297" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 2, -42 )

[node name="red Emerald298" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 2, -42 )

[node name="red Emerald299" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 2, -42 )

[node name="red Emerald300" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 2, -42 )

[node name="red Emerald301" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 2, -50 )

[node name="red Emerald302" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2, -48 )

[node name="red Emerald303" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 2, -48 )

[node name="red Emerald304" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -48 )

[node name="red Emerald305" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, -48 )

[node name="red Emerald306" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 2, -50 )

[node name="red Emerald307" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 2, -60 )

[node name="red Emerald308" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 2, -71 )

[node name="red Emerald309" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 2, -49 )

[node name="red Emerald310" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 2, -49 )

[node name="red Emerald311" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 2, -42 )

[node name="red Emerald312" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 2, -59 )

[node name="red Emerald313" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 2, -66 )

[node name="red Emerald314" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 2, -66 )

[node name="red Emerald315" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 2, -66 )

[node name="red Emerald316" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 2, -74 )

[node name="red Emerald317" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 2, -86 )

[node name="red Emerald318" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 2, -104 )

[node name="red Emerald319" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, -86 )

[node name="red Emerald320" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, -74 )

[node name="red Emerald321" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 2, -74 )

[node name="red Emerald322" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, -125 )

[node name="red Emerald323" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, -109 )

[node name="red Emerald324" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, -98 )

[node name="red Emerald325" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 2, -110 )

[node name="red Emerald326" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 2, -126 )

[node name="red Emerald327" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 2, -119 )

[node name="red Emerald328" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 2, -104 )

[node name="red Emerald329" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 2, -94 )

[node name="red Emerald330" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 2, -108 )

[node name="red Emerald331" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 2, -94 )

[node name="red Emerald332" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 2, -94 )

[node name="red Emerald333" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 2, -81 )

[node name="red Emerald334" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 2, -81 )

[node name="red Emerald335" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 2, -92 )

[node name="red Emerald336" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -94 )

[node name="red Emerald337" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2, -104 )

[node name="red Emerald338" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, -104 )

[node name="red Emerald339" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, -94 )

[node name="red Emerald340" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -94 )

[node name="red Emerald341" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, -85 )

[node name="red Emerald342" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -103 )

[node name="red Emerald343" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -84 )

[node name="red Emerald344" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, -84 )

[node name="red Emerald345" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, -111 )

[node name="red Emerald346" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, -120 )

[node name="red Emerald347" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 2, -126 )

[node name="red Emerald348" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 2, -120 )

[node name="red Emerald349" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 2, -110 )

[node name="red Emerald350" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, -120 )

[node name="red Emerald351" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -82 )

[node name="red Emerald352" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -69 )

[node name="red Emerald353" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -69 )

[node name="red Emerald354" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, -58 )

[node name="red Emerald355" parent="Collector/Red8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, -69 )

[node name="Red7" type="Spatial" parent="Collector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 2, 116 )

[node name="red Emerald242" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 1, -43 )

[node name="red Emerald243" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 1, -43 )

[node name="red Emerald244" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, -50 )

[node name="red Emerald245" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 1, -63 )

[node name="red Emerald246" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1, -58 )

[node name="red Emerald247" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 1, -58 )

[node name="red Emerald248" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 1, -65 )

[node name="red Emerald249" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 1, -65 )

[node name="red Emerald250" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, -58 )

[node name="red Emerald251" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -58 )

[node name="red Emerald252" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -50 )

[node name="red Emerald253" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -41 )

[node name="red Emerald254" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -35 )

[node name="red Emerald255" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -36 )

[node name="red Emerald256" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -35 )

[node name="red Emerald257" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -68 )

[node name="red Emerald258" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -78 )

[node name="red Emerald259" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -88 )

[node name="red Emerald260" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -89 )

[node name="red Emerald261" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -89 )

[node name="red Emerald262" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -89 )

[node name="red Emerald263" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -78 )

[node name="red Emerald264" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -78 )

[node name="red Emerald265" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -79 )

[node name="red Emerald266" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -94 )

[node name="red Emerald267" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -94 )

[node name="red Emerald268" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -102 )

[node name="red Emerald269" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -111 )

[node name="red Emerald270" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -111 )

[node name="red Emerald271" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -101 )

[node name="red Emerald272" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -100 )

[node name="red Emerald273" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -109 )

[node name="red Emerald274" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -119 )

[node name="red Emerald275" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -123 )

[node name="red Emerald276" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -120 )

[node name="red Emerald277" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -119 )

[node name="red Emerald278" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -108 )

[node name="red Emerald279" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -100 )

[node name="red Emerald280" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -130 )

[node name="red Emerald281" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -130 )

[node name="red Emerald282" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -124 )

[node name="red Emerald283" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -124 )

[node name="red Emerald284" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -124 )

[node name="red Emerald285" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -134 )

[node name="red Emerald286" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -134 )

[node name="red Emerald287" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -131 )

[node name="red Emerald288" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -142 )

[node name="red Emerald289" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -149 )

[node name="red Emerald290" parent="Collector/Red7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -149 )

[node name="RED6" type="Spatial" parent="Collector"]

[node name="red Emerald180" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 2, 100 )

[node name="red Emerald181" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -122, 2, 100 )

[node name="red Emerald182" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -122, 2, 90 )

[node name="red Emerald183" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 2, 88 )

[node name="red Emerald184" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -122, 2, 80 )

[node name="red Emerald185" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119, 2, 74 )

[node name="red Emerald186" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 2, 74 )

[node name="red Emerald187" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 2, 74 )

[node name="red Emerald188" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 2, 106 )

[node name="red Emerald189" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 2, 114 )

[node name="red Emerald190" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 2, 124 )

[node name="red Emerald191" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 2, 124 )

[node name="red Emerald192" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 2, 124 )

[node name="red Emerald193" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 2, 124 )

[node name="red Emerald194" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 2, 124 )

[node name="red Emerald195" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 2, 124 )

[node name="red Emerald196" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 2, 117 )

[node name="red Emerald197" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 2, 117 )

[node name="red Emerald198" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 2, 111 )

[node name="red Emerald199" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 2, 117 )

[node name="red Emerald200" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 2, 117 )

[node name="red Emerald201" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 2, 102 )

[node name="red Emerald202" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 2, 93 )

[node name="red Emerald203" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, 116 )

[node name="red Emerald204" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, 123 )

[node name="red Emerald205" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 2, 123 )

[node name="red Emerald206" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, 116 )

[node name="red Emerald207" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 116 )

[node name="red Emerald208" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 116 )

[node name="red Emerald209" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 116 )

[node name="red Emerald210" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 116 )

[node name="red Emerald211" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 107 )

[node name="red Emerald212" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 101 )

[node name="red Emerald213" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 93 )

[node name="red Emerald214" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 93 )

[node name="red Emerald215" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 100 )

[node name="red Emerald216" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2, 116 )

[node name="red Emerald217" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 116 )

[node name="red Emerald218" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 108 )

[node name="red Emerald219" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 2, 116 )

[node name="red Emerald220" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 2, 116 )

[node name="red Emerald221" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 2, 116 )

[node name="red Emerald222" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 2, 116 )

[node name="red Emerald223" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 2, 123 )

[node name="red Emerald224" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 2, 109 )

[node name="red Emerald225" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 2, 100 )

[node name="red Emerald226" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 2, 100 )

[node name="red Emerald227" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 2, 100 )

[node name="red Emerald228" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 2, 82 )

[node name="red Emerald229" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 2, 82 )

[node name="red Emerald230" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 2, 91 )

[node name="red Emerald231" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 2, 82 )

[node name="red Emerald232" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 2, 93 )

[node name="red Emerald233" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97, 2, 92 )

[node name="red Emerald234" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 2, 89 )

[node name="red Emerald235" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 2, 89 )

[node name="red Emerald236" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109, 2, 93 )

[node name="red Emerald237" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109, 2, 101 )

[node name="red Emerald238" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, 101 )

[node name="red Emerald239" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, 116 )

[node name="red Emerald240" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, 109 )

[node name="red Emerald241" parent="Collector/RED6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 2, 116 )

[node name="RED5" type="Spatial" parent="Collector"]

[node name="red Emerald134" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, 42 )

[node name="red Emerald135" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, 36 )

[node name="red Emerald136" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, 28 )

[node name="red Emerald137" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83, 2, 82 )

[node name="red Emerald138" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, 20 )

[node name="red Emerald139" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 2, 22 )

[node name="red Emerald140" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 2, 28 )

[node name="red Emerald141" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, 15 )

[node name="red Emerald142" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 2, 10 )

[node name="red Emerald143" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2, 10 )

[node name="red Emerald144" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 2, 10 )

[node name="red Emerald145" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 2, 10 )

[node name="red Emerald146" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 2, 4 )

[node name="red Emerald147" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 2, -2 )

[node name="red Emerald148" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 2, -4 )

[node name="red Emerald149" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 15 )

[node name="red Emerald150" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 21 )

[node name="red Emerald151" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 27 )

[node name="red Emerald152" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2, 27 )

[node name="red Emerald153" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 2, 48 )

[node name="red Emerald154" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 28 )

[node name="red Emerald155" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 2, 13 )

[node name="red Emerald156" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 2, -3 )

[node name="red Emerald157" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 2, -3 )

[node name="red Emerald158" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 2, -3 )

[node name="red Emerald159" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77, 2, -5 )

[node name="red Emerald160" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77, 2, 6 )

[node name="red Emerald161" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83, 2, 6 )

[node name="red Emerald162" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 2, 9 )

[node name="red Emerald163" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 2, 12 )

[node name="red Emerald164" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 2, 15 )

[node name="red Emerald165" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 2, 20 )

[node name="red Emerald166" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 2, 20 )

[node name="red Emerald167" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79, 2, 20 )

[node name="red Emerald168" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 2, 18 )

[node name="red Emerald169" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 2, 14 )

[node name="red Emerald170" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 2, 27 )

[node name="red Emerald171" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 2, 36 )

[node name="red Emerald172" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 2, 39 )

[node name="red Emerald173" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 2, 47 )

[node name="red Emerald174" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 2, 82 )

[node name="red Emerald175" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92, 2, 90 )

[node name="red Emerald176" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92, 2, 75 )

[node name="red Emerald177" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92, 2, 100 )

[node name="red Emerald178" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -98, 2, 100 )

[node name="red Emerald179" parent="Collector/RED5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 2, 100 )

[node name="RED4" type="Spatial" parent="Collector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 74 )

[node name="red Emerald90" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 17 )

[node name="red Emerald91" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 22 )

[node name="red Emerald92" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 28 )

[node name="red Emerald93" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 32 )

[node name="red Emerald94" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 16 )

[node name="red Emerald95" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 32 )

[node name="red Emerald96" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 21 )

[node name="red Emerald97" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 11 )

[node name="red Emerald98" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 21 )

[node name="red Emerald99" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 21 )

[node name="red Emerald100" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 1 )

[node name="red Emerald101" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 21 )

[node name="red Emerald102" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 31 )

[node name="red Emerald103" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 31 )

[node name="red Emerald104" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 31 )

[node name="red Emerald105" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 31 )

[node name="red Emerald106" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, -1, 26 )

[node name="red Emerald107" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 9 )

[node name="red Emerald108" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 9 )

[node name="red Emerald109" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 9 )

[node name="red Emerald110" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 9 )

[node name="red Emerald111" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, 10 )

[node name="red Emerald112" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -7 )

[node name="red Emerald113" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, -9 )

[node name="red Emerald114" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -9 )

[node name="red Emerald115" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, -11 )

[node name="red Emerald116" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -8 )

[node name="red Emerald117" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0, -4 )

[node name="red Emerald118" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0, 3 )

[node name="red Emerald119" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -14 )

[node name="red Emerald120" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -20 )

[node name="red Emerald121" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8 )

[node name="red Emerald122" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -24 )

[node name="red Emerald123" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -25 )

[node name="red Emerald124" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -20 )

[node name="red Emerald125" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -20 )

[node name="red Emerald126" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -20 )

[node name="red Emerald127" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -22 )

[node name="red Emerald128" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -23 )

[node name="red Emerald129" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24 )

[node name="red Emerald130" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -16 )

[node name="red Emerald131" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -10 )

[node name="red Emerald132" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9 )

[node name="red Emerald133" parent="Collector/RED4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -9 )

[node name="RED3" type="Spatial" parent="Collector"]

[node name="red Emerald59" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 56 )

[node name="red Emerald60" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 56 )

[node name="red Emerald61" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 50 )

[node name="red Emerald62" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 64 )

[node name="red Emerald63" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 50 )

[node name="red Emerald64" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 50 )

[node name="red Emerald65" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 50 )

[node name="red Emerald66" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 50 )

[node name="red Emerald67" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 64 )

[node name="red Emerald68" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 64 )

[node name="red Emerald69" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 64 )

[node name="red Emerald70" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 69 )

[node name="red Emerald71" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 72 )

[node name="red Emerald72" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 72 )

[node name="red Emerald73" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 72 )

[node name="red Emerald74" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 72 )

[node name="red Emerald75" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 72 )

[node name="red Emerald76" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 82 )

[node name="red Emerald77" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 82 )

[node name="red Emerald78" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 82 )

[node name="red Emerald79" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 78 )

[node name="red Emerald80" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 87 )

[node name="red Emerald81" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 90 )

[node name="red Emerald82" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 82 )

[node name="red Emerald83" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 89 )

[node name="red Emerald84" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 82 )

[node name="red Emerald85" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2, 82 )

[node name="red Emerald86" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 74 )

[node name="red Emerald87" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 82 )

[node name="red Emerald88" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 74 )

[node name="red Emerald89" parent="Collector/RED3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 74 )

[node name="RED2" type="Spatial" parent="Collector"]

[node name="red Emerald26" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 6 )

[node name="red Emerald27" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 6 )

[node name="red Emerald28" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0 )

[node name="red Emerald29" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 0 )

[node name="red Emerald30" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 6 )

[node name="red Emerald31" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 14 )

[node name="red Emerald32" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 15 )

[node name="red Emerald33" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 23 )

[node name="red Emerald34" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 28 )

[node name="red Emerald35" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 28 )

[node name="red Emerald36" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 35 )

[node name="red Emerald37" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 40 )

[node name="red Emerald38" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 40 )

[node name="red Emerald39" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 35 )

[node name="red Emerald40" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 40 )

[node name="red Emerald41" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 29 )

[node name="red Emerald42" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 28 )

[node name="red Emerald43" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 47 )

[node name="red Emerald44" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, 35 )

[node name="red Emerald45" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, 28 )

[node name="red Emerald46" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 28 )

[node name="red Emerald47" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, 42 )

[node name="red Emerald48" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, 49 )

[node name="red Emerald49" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, 55 )

[node name="red Emerald50" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2, 60 )

[node name="red Emerald51" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 19 )

[node name="red Emerald52" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 29 )

[node name="red Emerald53" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 39 )

[node name="red Emerald54" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 47 )

[node name="red Emerald55" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 55 )

[node name="red Emerald56" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2, 60 )

[node name="red Emerald57" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, 60 )

[node name="red Emerald58" parent="Collector/RED2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 0 )

[node name="RED" type="Spatial" parent="Collector"]

[node name="Red Emerald" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, -25 )

[node name="red Emerald2" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 2, 10 )

[node name="red Emerald3" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, -43 )

[node name="red Emerald4" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, -25 )

[node name="red Emerald5" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, -18 )

[node name="red Emerald6" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, -11 )

[node name="red Emerald7" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -11 )

[node name="red Emerald8" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -11 )

[node name="red Emerald9" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -11 )

[node name="red Emerald10" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -18 )

[node name="red Emerald11" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -25 )

[node name="red Emerald12" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -31 )

[node name="red Emerald13" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -37 )

[node name="red Emerald14" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -36 )

[node name="red Emerald15" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -36 )

[node name="red Emerald16" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, -26 )

[node name="red Emerald17" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, -18 )

[node name="red Emerald18" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, -11 )

[node name="red Emerald19" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -44 )

[node name="red Emerald20" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -5 )

[node name="red Emerald21" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 2 )

[node name="red Emerald22" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, -5 )

[node name="red Emerald23" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -4 )

[node name="red Emerald24" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -4 )

[node name="red Emerald25" parent="Collector/RED" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -12 )
