[gd_scene load_steps=3 format=2]

[ext_resource path="res://test_procedural_maze/models/materials/floor_albedo.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 5, 5, 5 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 11.0705, -48.5913, -0.0934887, 11.6016 )
material = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
transform = Transform( 2.24547, 0, 0, 0, 0.141921, 0, 0, 0, 0.944639, -19.5795, 11.0346, 0.0659618 )
depth = 0.495522
material = SubResource( 2 )
