[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Instrictions.gd" type="Script" id=1]
[ext_resource path="res://BetterPixels.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = ExtResource( 2 )

[node name="Instrictions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.87288
margin_top = -1.12373
margin_right = -1.87288
margin_bottom = -1.12373
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = -9.0
margin_top = -4.0
margin_right = 422.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 431.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 8.0
margin_right = 422.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "How to Play"

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -42.0
margin_right = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Buttons"]
margin_right = 101.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "Back"

[connection signal="pressed" from="Buttons/Back" to="." method="_on_Back_pressed"]
